# Propiedades para SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:60379;database=TRM_Baxen;encrypt=false;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=BAXEN
spring.datasource.password=Bax2017$
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

